
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Certification &#8212; Atomic6-GHG  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Things to do next:" href="preliminaries.html" />
    <link rel="prev" title="Formulas" href="formulas.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/atomic6-logo.png" alt="Logo"/>
    
  </a>
</p>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="library-structure.html">Library Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="schemas.html">Schemas</a></li>
<li class="toctree-l1"><a class="reference internal" href="factors.html">Factors</a></li>
<li class="toctree-l1"><a class="reference internal" href="formulas.html">Formulas</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Certification</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#note">Note</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="preliminaries.html">Things to do next:</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools.html">Tools</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="formulas.html" title="previous chapter">Formulas</a></li>
      <li>Next: <a href="preliminaries.html" title="next chapter">Things to do next:</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="certification">
<h1>Certification<a class="headerlink" href="#certification" title="Permalink to this headline">¶</a></h1>
<p>To certify all calculations, values were entered directly into the EPA’s SGEC workbook covering
as wide an input space as possible. These input values together with the aggregated totals and emissions values
calculated by the EPA’s SGEC workbook are referred to as canonical values in our documentation.
Python scripts were written leveraging the Pandas library to scrape the canonical values from each of the 13 sheets
listed above. The scraped user input canonical values were then used as inputs to the calculator scripts for each
page, and all atom6 calculated values were compared for equality (within floating point error) to all canonical
calculated values, from intermediate emissions values on up through the total CO2 equivalent.</p>
<p>All scope 1,2 and 3 scrapers are located in atom6-ghg/tools. The scraper for all factors is also located in
atom6-ghg/tools.</p>
<p>The tests certifying each calculator page in atom6 are located in atom6-ghg/tests, and all have the suffix <code class="docutils literal notranslate"><span class="pre">_formula</span></code>,
e.g., the test certifying the stationary combustion page is named <code class="docutils literal notranslate"><span class="pre">test_stationary_combustion_formula.py</span></code>.</p>
<section id="note">
<span id="certification-note"></span><h2>Note<a class="headerlink" href="#note" title="Permalink to this headline">¶</a></h2>
<p>In the Source Level Fire Suppression Gas CO2 Equivalent Emissions - Screening Method table on the Fire Suppression page
in the the EPA’s SGEC workbook, there iss an inconsistency in the way that CO2 Equivalent Emissions (kg) is calculated.
The example row and the first row of the table have formulas for CO2 Equivalent Emissions that use factors from the
Fire Suppressant Leak Rates table on the Emission Factors sheet, while the remaining rows’ formulas have hard coded
factors that do not agree with the factors in the table. We could not find these hard coded values in reference
literature, while the factors in the Fire Suppressant Leak Rates table were pulled from EPA (2020) Inventory of U.S.
Greenhouse Gas Emissions and Sinks: 1990-2018. Page A-285. We decided to change the remaining cells to match the formula
from the first two, and reference the factors that were backed by the literature.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2022, General Electric Company.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.4.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/certification.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>