
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Fire Suppression &#8212; Atomic6-GHG  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Mobile Sources" href="mobile_sources.html" />
    <link rel="prev" title="Electricity" href="electricity.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/atomic6-logo.png" alt="Logo"/>
    
  </a>
</p>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="business_travel.html">Business Travel</a></li>
<li class="toctree-l1"><a class="reference internal" href="commuting.html">Commuting</a></li>
<li class="toctree-l1"><a class="reference internal" href="electricity.html">Electricity</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Fire Suppression</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-atomic6ghg.formulas.fire_suppression">Class Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#example-usage">Example Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="#material-balance">Material Balance</a></li>
<li class="toctree-l2"><a class="reference internal" href="#simplified-material-balance">Simplified Material Balance</a></li>
<li class="toctree-l2"><a class="reference internal" href="#screening-method">Screening Method</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mobile_sources.html">Mobile Sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="offsets.html">Offsets</a></li>
<li class="toctree-l1"><a class="reference internal" href="product_transport.html">Product Transport</a></li>
<li class="toctree-l1"><a class="reference internal" href="purchased_gases.html">Purchased Gases</a></li>
<li class="toctree-l1"><a class="reference internal" href="refrigeration_and_ac.html">Refrigeration and AC</a></li>
<li class="toctree-l1"><a class="reference internal" href="stationary_combustion.html">Stationary Combustion</a></li>
<li class="toctree-l1"><a class="reference internal" href="steam.html">Steam</a></li>
<li class="toctree-l1"><a class="reference internal" href="waste.html">Waste</a></li>
<li class="toctree-l1"><a class="reference internal" href="waste_gases.html">Waste Gases</a></li>
<li class="toctree-l1"><a class="reference internal" href="factors.html">Factors</a></li>
<li class="toctree-l1"><a class="reference internal" href="schemas.html">Schemas</a></li>
<li class="toctree-l1"><a class="reference internal" href="certification.html">Certification</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="electricity.html" title="previous chapter">Electricity</a></li>
      <li>Next: <a href="mobile_sources.html" title="next chapter">Mobile Sources</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="fire-suppression">
<span id="fire-suppression-api"></span><h1>Fire Suppression<a class="headerlink" href="#fire-suppression" title="Permalink to this headline">¶</a></h1>
<p>Fire Suppression is a <a class="reference external" href="glossary.html">Scope 1 Emission</a> that accounts for <a class="reference external" href="glossary.html">fire suppressant</a> gas use.
There are three different carbon accounting methods employed in the final formula to calculate
<span class="math notranslate nohighlight">\(\text{CO}_2\; Equivalent\; Emissions\)</span> , and all three can be utilized simultaneously if need be.</p>
<p>The EPA’s SGEC workbook employs three methods for calculating emissions in Fire Suppression: material balance,
simplified material balance, and screening method.</p>
<section id="module-atomic6ghg.formulas.fire_suppression">
<span id="class-documentation"></span><h2>Class Documentation<a class="headerlink" href="#module-atomic6ghg.formulas.fire_suppression" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="atomic6ghg.formulas.fire_suppression.FireSuppression">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">atomic6ghg.formulas.fire_suppression.</span></span><span class="sig-name descname"><span class="pre">FireSuppression</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wks_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#atomic6ghg.formulas.fire_suppression.FireSuppression" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate emissions from fire suppression equipment</p>
<dl class="py method">
<dt class="sig sig-object py" id="atomic6ghg.formulas.fire_suppression.FireSuppression.calculate_co2_emissions_material_balance">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">calculate_co2_emissions_material_balance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gwp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inventory_change</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transferred_amount</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">capacity_change</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#atomic6ghg.formulas.fire_suppression.FireSuppression.calculate_co2_emissions_material_balance" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate CO2 emissions for a gas given material balance inputs</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="atomic6ghg.formulas.fire_suppression.FireSuppression.calculate_co2_emissions_screening_method">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">calculate_co2_emissions_screening_method</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gwp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type_of_equipment</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit_capacity</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#atomic6ghg.formulas.fire_suppression.FireSuppression.calculate_co2_emissions_screening_method" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate CO2 emissions for a gas given simplified material balance inputs</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="atomic6ghg.formulas.fire_suppression.FireSuppression.calculate_co2_emissions_simplified_material_balance">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">calculate_co2_emissions_simplified_material_balance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gwp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_units_charge</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_units_capacity</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">existing_units_recharge</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">disposed_units_capacity</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">disposed_units_recovered</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#atomic6ghg.formulas.fire_suppression.FireSuppression.calculate_co2_emissions_simplified_material_balance" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate CO2 emissions for a gas given simplified material balance inputs</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="atomic6ghg.formulas.fire_suppression.FireSuppression.make_co2_equivalent_emissions">
<span class="sig-name descname"><span class="pre">make_co2_equivalent_emissions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#atomic6ghg.formulas.fire_suppression.FireSuppression.make_co2_equivalent_emissions" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate co2 equivalent emissions</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="atomic6ghg.formulas.fire_suppression.FireSuppression.make_material_balance">
<span class="sig-name descname"><span class="pre">make_material_balance</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#atomic6ghg.formulas.fire_suppression.FireSuppression.make_material_balance" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate CO2 equivalent emissions for each input row</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="atomic6ghg.formulas.fire_suppression.FireSuppression.make_screening_method">
<span class="sig-name descname"><span class="pre">make_screening_method</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#atomic6ghg.formulas.fire_suppression.FireSuppression.make_screening_method" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate CO2 equivalent emissions for each input row</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="atomic6ghg.formulas.fire_suppression.FireSuppression.make_simplified_material_balance">
<span class="sig-name descname"><span class="pre">make_simplified_material_balance</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#atomic6ghg.formulas.fire_suppression.FireSuppression.make_simplified_material_balance" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate CO2 equivalent emissions for each input row</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="atomic6ghg.formulas.fire_suppression.FireSuppression.recalc">
<span class="sig-name descname"><span class="pre">recalc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wks_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#atomic6ghg.formulas.fire_suppression.FireSuppression.recalc" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute recalc procedure for FireSuppression</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="atomic6ghg.formulas.fire_suppression.FireSuppression.to_dict">
<span class="sig-name descname"><span class="pre">to_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#atomic6ghg.formulas.fire_suppression.FireSuppression.to_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>API to expose _output</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="atomic6ghg.formulas.fire_suppression.FireSuppression.to_json">
<span class="sig-name descname"><span class="pre">to_json</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#atomic6ghg.formulas.fire_suppression.FireSuppression.to_json" title="Permalink to this definition">¶</a></dt>
<dd><p>API to expose _output as JSON</p>
</dd></dl>

</dd></dl>

</section>
<section id="example-usage">
<h2>Example Usage<a class="headerlink" href="#example-usage" title="Permalink to this headline">¶</a></h2>
<p>Python example code usage:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">atomic6ghg.formulas</span> <span class="kn">import</span> <span class="n">FireSuppression</span>

<span class="n">fire_suppression_input</span><span class="p">:</span> <span class="nb">dict</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;version&quot;</span><span class="p">:</span> <span class="s2">&quot;fire-suppression.1.0.0&quot;</span><span class="p">,</span>
    <span class="s2">&quot;materialBalance&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span><span class="s2">&quot;gas&quot;</span><span class="p">:</span> <span class="s2">&quot;hfc23&quot;</span><span class="p">,</span> <span class="s2">&quot;inventoryChange&quot;</span><span class="p">:</span> <span class="mi">25</span><span class="p">,</span>
            <span class="s2">&quot;transferredAmount&quot;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span> <span class="s2">&quot;capacityChange&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">}</span>
    <span class="p">]</span>
<span class="p">}</span>
<span class="n">engine</span> <span class="o">=</span> <span class="n">FireSuppression</span><span class="p">(</span><span class="n">fire_suppression_input</span><span class="p">)</span>

<span class="n">outputs</span><span class="p">:</span> <span class="nb">dict</span> <span class="o">=</span> <span class="n">engine</span><span class="o">.</span><span class="n">to_dict</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">outputs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;totalCO2EquivalentEmissions&#39;</span><span class="p">))</span>
</pre></div>
</div>
</section>
<section id="material-balance">
<h2>Material Balance<a class="headerlink" href="#material-balance" title="Permalink to this headline">¶</a></h2>
<p>The fundamental calculation for each fire suppressant gas type input for the Material Balance Method are their
<span class="math notranslate nohighlight">\(\text{CO}_2\; Equivalent\; Emissions\)</span> emissions associated with the <span class="math notranslate nohighlight">\(Inventory\; Change\)</span>,
<span class="math notranslate nohighlight">\(Transferred\; Amount\)</span>, and <span class="math notranslate nohighlight">\(Capacity\; Change\)</span> and based on <span class="math notranslate nohighlight">\(GWP_{gas}\)</span>.</p>
<p>The possible gas types that <span class="math notranslate nohighlight">\(\text{CO}_2\; Equivalent\; Emissions\)</span> can be calculated for when using the material
balance method for fire suppression are:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 100%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Gas</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\text{CO}_2\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>HFC-23</p></td>
</tr>
<tr class="row-even"><td><p>HFC-125</p></td>
</tr>
<tr class="row-odd"><td><p>HFC-134a</p></td>
</tr>
<tr class="row-even"><td><p>HFC-227ea</p></td>
</tr>
<tr class="row-odd"><td><p>HFC-236fa</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\text{CF}_4\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\text{C}_4{F}_{10}\)</span></p></td>
</tr>
</tbody>
</table>
<p>The formula for <span class="math notranslate nohighlight">\(\text{CO}_2\; Equivalent\; Emissions\)</span> is:</p>
<div class="math notranslate nohighlight">
\[\text{CO}_2\; Equivalent\; Emissions_{B, E, gas} = GWP_{gas} \cdot \left(\left(I_{B} - I_{E}\right) + \left(P - S\right) + \left(C_{B} - C_{E}\right)\right)\]</div>
<p>This is derived from Equation 5 from <a class="reference internal" href="refrigeration_and_ac.html#epa2015-p8" id="id1"><span>[EPA2015_p8]</span></a>.</p>
<p>where <span class="math notranslate nohighlight">\(gas\)</span> is the refrigerant gas type, <span class="math notranslate nohighlight">\(GWP_{gas}\)</span> is the global
warming potential for that <span class="math notranslate nohighlight">\(gas\)</span>, <span class="math notranslate nohighlight">\(\left(I_{B} - I_{E}\right)\)</span> is the inventory change or the difference
between the amount of fire suppressant in inventory at the beginning of the reporting period and the amount in
inventory at the end of the reporting period, <span class="math notranslate nohighlight">\(\left(P - S\right)\)</span> is the transferred amount or the difference
between the amount of fire suppressant purchases or other acquisitions (<span class="math notranslate nohighlight">\(P\)</span>) and the amount of fire suppressant
sales or disbursements (<span class="math notranslate nohighlight">\(S\)</span>), and <span class="math notranslate nohighlight">\(\left(C_{B} - C_{E}\right)\)</span> is the  capacity change or the net change to
the total equipment volume for a given fire suppressant during the reporting period.</p>
<dl class="citation">
<dt class="label" id="epa2015-p8"><span class="brackets">EPA2015_p8</span><span class="fn-backref">(<a href="#id1">1</a>,<a href="#id4">2</a>)</span></dt>
<dd><p><a class="reference external" href="https://www.epa.gov/sites/default/files/2015-07/documents/fugitiveemissions.pdf#page=11">EPA, 2015: 2015 EPA Greenhouse Gas Inventory Guidance, Direct Fugitive Emissions from Refrigeration, Air Conditioning, Fire Suppression, and Industrial Gases, pp. 8</a></p>
</dd>
</dl>
</section>
<section id="simplified-material-balance">
<h2>Simplified Material Balance<a class="headerlink" href="#simplified-material-balance" title="Permalink to this headline">¶</a></h2>
<p>The Simplified Material Balance Method is a simplified version of the Material Balance Method. With this simplified
method, there are fewer flows of fire suppressants to consider. This method is appropriate for entities that do not
maintain and track a stock of fire suppressants, and have not retrofitted equipment to use a different fire suppressant
during the reporting period. This method requires information on the quantity of fire suppressant:
(a) used to fill any new equipment installed during the reporting period,
(b) used to service equipment,
and (c) recovered from any equipment retired during the reporting period.
It also requires information on the total fire suppressant capacity of installed and retired equipment.</p>
<p>The possible gas types that <span class="math notranslate nohighlight">\(\text{CO}_2\; Equivalent\; Emissions\)</span> can be calculated for when using the
simplified material balance method for fire suppression are:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 100%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Gas</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\text{CO}_2\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>HFC-23</p></td>
</tr>
<tr class="row-even"><td><p>HFC-125</p></td>
</tr>
<tr class="row-odd"><td><p>HFC-134a</p></td>
</tr>
<tr class="row-even"><td><p>HFC-227ea</p></td>
</tr>
<tr class="row-odd"><td><p>HFC-236fa</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\text{CF}_4\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\text{C}_4{F}_{10}\)</span></p></td>
</tr>
</tbody>
</table>
<p>The fundamental calculation for each fire suppressant gas type input for the Simplified Material Balance Method are
their <span class="math notranslate nohighlight">\(\text{CO}_2\; Equivalent\; Emissions\)</span> emissions based on <span class="math notranslate nohighlight">\(GWP_{gas}\)</span>.
The formula for <span class="math notranslate nohighlight">\(\text{CO}_2\; Equivalent\; Emissions\)</span> is:</p>
<div class="math notranslate nohighlight">
\[\text{CO}_2\; Equivalent\; Emissions_{N, S, D, gas} = GWP_{gas} \cdot \left(\left(P_{N} - C_{N}\right) + P_{S} + \left(C_{D} - R_{D}\right)\right)\]</div>
<p>This is derived from Equation 6 from <a class="reference internal" href="refrigeration_and_ac.html#epa2015-p10" id="id2"><span>[EPA2015_p10]</span></a>.</p>
<p>where <span class="math notranslate nohighlight">\(gas\)</span> is the fire suppressant type, <span class="math notranslate nohighlight">\(GWP_{gas}\)</span> is the global warming potential for that <span class="math notranslate nohighlight">\(gas\)</span>,
<span class="math notranslate nohighlight">\(P_{N}\)</span> is the new units charge or the purchases of fire suppressant used to charge new equipment, <span class="math notranslate nohighlight">\(C_{N}\)</span>
is the new units capacity or the total fire suppressant capacity of the new equipment, <span class="math notranslate nohighlight">\(P_{S}\)</span> is the existing
units recharge or the purchases of fire suppressant used to service equipment, <span class="math notranslate nohighlight">\(C_{D}\)</span> is the disposed units
capacity or the total fire suppressant capacity of retiring equipment, and <span class="math notranslate nohighlight">\(R_{D}\)</span> is the disposed units
recovered or the fire suppressant recovered from retiring equipment.</p>
<dl class="citation">
<dt class="label" id="epa2015-p10"><span class="brackets"><a class="fn-backref" href="#id2">EPA2015_p10</a></span></dt>
<dd><p><a class="reference external" href="https://www.epa.gov/sites/default/files/2015-07/documents/fugitiveemissions.pdf#page=13">EPA, 2015: 2015 EPA Greenhouse Gas Inventory Guidance, Direct Fugitive Emissions from Refrigeration, Air Conditioning, Fire Suppression, and Industrial Gases, pp. 10</a></p>
</dd>
</dl>
</section>
<section id="screening-method">
<h2>Screening Method<a class="headerlink" href="#screening-method" title="Permalink to this headline">¶</a></h2>
<p>In addition to the fire suppressants, the Screening Method requires an equipment type to be entered to the fire
suppressant used with the equipment, and must be one of the following:</p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 100%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Equipment Type</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Fixed</p></td>
</tr>
<tr class="row-odd"><td><p>Portable</p></td>
</tr>
</tbody>
</table>
<p>The possible gas types that <span class="math notranslate nohighlight">\(\text{CO}_2\; Equivalent\; Emissions\)</span> can be calculated for when using the
screening method for fire suppression are:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 100%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Gas</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\text{CO}_2\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>HFC-23</p></td>
</tr>
<tr class="row-even"><td><p>HFC-125</p></td>
</tr>
<tr class="row-odd"><td><p>HFC-134a</p></td>
</tr>
<tr class="row-even"><td><p>HFC-227ea</p></td>
</tr>
<tr class="row-odd"><td><p>HFC-236fa</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\text{CF}_4\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\text{C}_4{F}_{10}\)</span></p></td>
</tr>
</tbody>
</table>
<p>The Screening Method is another way to calculate emissions from Fire Suppression.
With this method, there are four emission stages which include charging, operation, servicing, and end-of-life.</p>
<p>The fundamental calculation for each fire suppressant gas type input for the Screening Method are
their <span class="math notranslate nohighlight">\(\text{CO}_2\; Equivalent\; Emissions\)</span> based on <span class="math notranslate nohighlight">\(GWP_{gas}\)</span> and the emission stages.
The formula for <span class="math notranslate nohighlight">\(\text{CO}_2\; Equivalent\; Emissions\)</span> is:</p>
<div class="math notranslate nohighlight">
\[\text{CO}_2\; Equivalent\; Emissions_{gas, E} = GWP_{gas} \cdot EF_{E} \cdot Unit\; Capacity\]</div>
<p>This is derived from Section 2.1.2 from <a class="reference internal" href="#epa2014-p7" id="id3"><span>[EPA2014_p7]</span></a>.</p>
<p>where <span class="math notranslate nohighlight">\(gas\)</span> is the fire suppressant gas type, <span class="math notranslate nohighlight">\(E\)</span> is the type of equipment (either fixed or portable)
<span class="math notranslate nohighlight">\(GWP_{gas}\)</span> is the global warming potential for that <span class="math notranslate nohighlight">\(gas\)</span>,
<span class="math notranslate nohighlight">\(EF_{E}\)</span> is the emission factor for that equipment type <span class="math notranslate nohighlight">\(E\)</span>, and
<span class="math notranslate nohighlight">\(Unit\; Capacity\)</span> is the fire suppressant capacity for each piece of equipment.</p>
<dl class="citation">
<dt class="label" id="epa2014-p7"><span class="brackets"><a class="fn-backref" href="#id3">EPA2014_p7</a></span></dt>
<dd><p><a class="reference external" href="https://www.epa.gov/sites/default/files/2015-07/documents/fugitiveemissions.pdf#page=10">EPA, 2014: 2014 EPA Greenhouse Gas Inventory Guidance, Direct Fugitive Emissions from Refrigeration, Air Conditioning, Fire Suppression, and Industrial Gases, pp. 7</a></p>
</dd>
</dl>
<p>For fire suppression, the <span class="math notranslate nohighlight">\(\text{CO}_2\; Equivalent\; Emissions_{method}\)</span> in metric tons is calculated.
The formula is:</p>
<div class="math notranslate nohighlight">
\[\text{CO}_2\; Equivalent\; Emissions_{method} = \sum_{n=1}^{\infty} Emissions_{method}\]</div>
<p>This equation is derived from <a class="reference internal" href="refrigeration_and_ac.html#epa2015-p8" id="id4"><span>[EPA2015_p8]</span></a>.</p>
<p>where <span class="math notranslate nohighlight">\(Emissions_{method}\)</span> are the total <span class="math notranslate nohighlight">\(\text{CO}_2\; Emissions\)</span> for that <span class="math notranslate nohighlight">\(method\)</span>
(material balance, simplified material balance, or screening method).
Note that in atomic6 final values are converted into <span class="math notranslate nohighlight">\(metric \; tons\)</span>.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2022, General Electric Company.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.4.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/fire_suppression.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>