
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Mobile Sources &#8212; Atomic6-GHG  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Offsets" href="offsets.html" />
    <link rel="prev" title="Fire Suppression" href="fire_suppression.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/atomic6-logo.png" alt="Logo"/>
    
  </a>
</p>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="business_travel.html">Business Travel</a></li>
<li class="toctree-l1"><a class="reference internal" href="commuting.html">Commuting</a></li>
<li class="toctree-l1"><a class="reference internal" href="electricity.html">Electricity</a></li>
<li class="toctree-l1"><a class="reference internal" href="fire_suppression.html">Fire Suppression</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Mobile Sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="offsets.html">Offsets</a></li>
<li class="toctree-l1"><a class="reference internal" href="product_transport.html">Product Transport</a></li>
<li class="toctree-l1"><a class="reference internal" href="purchased_gases.html">Purchased Gases</a></li>
<li class="toctree-l1"><a class="reference internal" href="refrigeration_and_ac.html">Refrigeration and AC</a></li>
<li class="toctree-l1"><a class="reference internal" href="stationary_combustion.html">Stationary Combustion</a></li>
<li class="toctree-l1"><a class="reference internal" href="steam.html">Steam</a></li>
<li class="toctree-l1"><a class="reference internal" href="waste.html">Waste</a></li>
<li class="toctree-l1"><a class="reference internal" href="waste_gases.html">Waste Gases</a></li>
<li class="toctree-l1"><a class="reference internal" href="factors.html">Factors</a></li>
<li class="toctree-l1"><a class="reference internal" href="schemas.html">Schemas</a></li>
<li class="toctree-l1"><a class="reference internal" href="certification.html">Certification</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="fire_suppression.html" title="previous chapter">Fire Suppression</a></li>
      <li>Next: <a href="offsets.html" title="next chapter">Offsets</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="mobile-sources">
<span id="mobile-sources-api"></span><h1>Mobile Sources<a class="headerlink" href="#mobile-sources" title="Permalink to this headline">¶</a></h1>
<p>Mobile sources allows for inputs of fuel usage for the following vehicle type and fuel type combinations:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Vehicle Type</p></th>
<th class="head"><p>Fuel Type</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Passenger Cars</p></td>
<td><p>Gasoline, Diesel</p></td>
</tr>
<tr class="row-odd"><td><p>Light-Duty Trucks</p></td>
<td><p>Gasoline, Diesel, Methanol, Ethanol, CNG, LPG, LNG, Biodiesel</p></td>
</tr>
<tr class="row-even"><td><p>Heavy-Duty Vehicles</p></td>
<td><p>Gasoline</p></td>
</tr>
<tr class="row-odd"><td><p>Motorcycles</p></td>
<td><p>Gasoline</p></td>
</tr>
<tr class="row-even"><td><p>Medium and Heavy-Duty Vehicles</p></td>
<td><p>Diesel</p></td>
</tr>
<tr class="row-odd"><td><p>Light-Duty Cars</p></td>
<td><p>Methanol, Ethanol, CNG, LPG, Biodiesel</p></td>
</tr>
<tr class="row-even"><td><p>Medium-Duty Trucks</p></td>
<td><p>CNG, LPG, LNG, Biodiesel</p></td>
</tr>
<tr class="row-odd"><td><p>Heavy-Duty Trucks</p></td>
<td><p>Methanol, Ethanol, CNG, LPG, LNG, Biodiesel</p></td>
</tr>
<tr class="row-even"><td><p>Buses</p></td>
<td><p>Methanol, Ethanol, CNG, LPG, LNG, Biodiesel</p></td>
</tr>
<tr class="row-odd"><td><p>Ships and Boats</p></td>
<td><p>Residual Fuel Oil, Gasoline (2 stroke), Gasoline (4 stroke), Diesel</p></td>
</tr>
<tr class="row-even"><td><p>Locomotives</p></td>
<td><p>Diesel</p></td>
</tr>
<tr class="row-odd"><td><p>Aircraft</p></td>
<td><p>Jet Fuel, Aviation Gasoline</p></td>
</tr>
<tr class="row-even"><td><p>Agricultural Equipment</p></td>
<td><p>Gasoline (2 stroke), Gasoline (4 stroke), Diesel, LPG</p></td>
</tr>
<tr class="row-odd"><td><p>Agricultural Offroad Trucks</p></td>
<td><p>Gasoline, Diesel</p></td>
</tr>
<tr class="row-even"><td><p>Construction/Mining Equipment</p></td>
<td><p>Gasoline (2 stroke), Gasoline (4 stroke), Diesel, LPG</p></td>
</tr>
<tr class="row-odd"><td><p>Construction/Mining Offroad Trucks</p></td>
<td><p>Gasoline, Diesel</p></td>
</tr>
<tr class="row-even"><td><p>Lawn and Garden Equipment</p></td>
<td><p>Gasoline (2 stroke), Gasoline (4 stroke), Diesel, LPG</p></td>
</tr>
<tr class="row-odd"><td><p>Airport Equipment</p></td>
<td><p>Gasoline, Diesel, LPG</p></td>
</tr>
<tr class="row-even"><td><p>Industrial/Commercial Equipment</p></td>
<td><p>Gasoline (2 stroke), Gasoline (4 stroke), Diesel, LPG</p></td>
</tr>
<tr class="row-odd"><td><p>Logging Equipment</p></td>
<td><p>Gasoline (2 stroke), Gasoline (4 stroke), Diesel</p></td>
</tr>
<tr class="row-even"><td><p>Railroad Equipment</p></td>
<td><p>Gasoline, Diesel, LPG</p></td>
</tr>
<tr class="row-odd"><td><p>Recreational Equipment</p></td>
<td><p>Gasoline (2 stroke), Gasoline (4 stroke), Diesel, LPG</p></td>
</tr>
</tbody>
</table>
<p>Where CNG is compressed natural gas, LPG is liquefied petroleum gases, and LNG is liquefied natural gas.</p>
<p>The only acceptable units for fuel usage entry are gallons for all fuel types except CNG, which the only acceptable unit
for fuel entry entry is scf.</p>
<p>If entering data for Passenger Cars, Light-Duty Trucks, Heavy-Duty Vehicles, or Motorcycles that use a fuel type of
Gasoline, then the vehicle make year must be entered in as well as the <span class="math notranslate nohighlight">\(\text{CH}_4\)</span>, and
<span class="math notranslate nohighlight">\(\text{N}_2\text{O}\)</span> emissions factors for these vehicle types with gasoline depend on the year and will not
calculate otherwise.</p>
<p>The fundamental calculation for each vehicle type/fuel type input are their <span class="math notranslate nohighlight">\(\text{CO}_2\)</span>, <span class="math notranslate nohighlight">\(\text{CH}_4\)</span>,
and <span class="math notranslate nohighlight">\(\text{N}_2\text{O}\)</span> emissions associated with the quantity combusted. The formula for <span class="math notranslate nohighlight">\(\text{CO}_2\)</span>
emissions, denoted <span class="math notranslate nohighlight">\(Emission_{a}\)</span> is:</p>
<div class="math notranslate nohighlight">
\[Emission_{a} = Fuel_{a} \cdot EF_{a}\]</div>
<p>where <span class="math notranslate nohighlight">\(a\)</span> is the fuel type, <span class="math notranslate nohighlight">\(Fuel_{a}\)</span> is the fuel usage (fuel sold) and <span class="math notranslate nohighlight">\(EF_{a}\)</span> is the
<span class="math notranslate nohighlight">\(\text{CO}_2\)</span> emission factor for fuel type <span class="math notranslate nohighlight">\(a\)</span>. This is derived from Equation 3.2.1 from <a class="reference internal" href="#ipcc2006v2ch3" id="id1"><span>[IPCC2006V2CH3]</span></a>.</p>
<dl class="simple">
<dt>Note:</dt><dd><ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\text{CO}_2\)</span> emissions for Gasoline, Gasoline (2 stroke), and Gasoline (4 stroke) are aggregated
together under Gasoline for <span class="math notranslate nohighlight">\(\text{CO}_2\)</span> emissions by fuel type, as well as the fraction of ethanol that is
comprised of gasoline. This fraction is obtained from a value in the schema for mobile sources under the
key “ethanolPercent” (under the top level key “properties”). To obtain the fraction of gasoline in the ethanol
(<span class="math notranslate nohighlight">\(f_g\)</span>), let <span class="math notranslate nohighlight">\(EP\)</span> be the value for “ethanolPercent”, then <span class="math notranslate nohighlight">\(f_g = 1 - \frac{EP}{100}\)</span>. <span class="math notranslate nohighlight">\(EP\)</span> is
set to a default value of <span class="math notranslate nohighlight">\(80\%\)</span>.</p></li>
<li><p>Similar to <span class="math notranslate nohighlight">\(\text{CO}_2\)</span> emissions for Gasoline, <span class="math notranslate nohighlight">\(\text{CO}_2\)</span> emissions for Diesel include the fraction
of Biodiesel that is comprised of diesel. To obtain the fraction of diesel in the biodiesel
(<span class="math notranslate nohighlight">\(f_g\)</span>), let <span class="math notranslate nohighlight">\(BP\)</span> be the value for “biodieselPercent”, then <span class="math notranslate nohighlight">\(f_g = 1 - \frac{BP}{100}\)</span>. <span class="math notranslate nohighlight">\(BP\)</span>
is set to a default value of <span class="math notranslate nohighlight">\(20\%\)</span>.</p></li>
</ul>
</dd>
</dl>
<p>The formula for <span class="math notranslate nohighlight">\(\text{CH}_4\)</span> and <span class="math notranslate nohighlight">\(\text{N}_2\text{O}\)</span> emissions, denoted <span class="math notranslate nohighlight">\(Emission_{a,\, b,\, t}\)</span> is:</p>
<div class="math notranslate nohighlight">
\[Emission_{a,\, b,\, t} = Fuel_{a,\, b,\, t} \cdot EF_{a,\, b,\, t}\]</div>
<p>where <span class="math notranslate nohighlight">\(a\)</span> is the fuel type, where <span class="math notranslate nohighlight">\(b\)</span> is the vehicle type, <span class="math notranslate nohighlight">\(t\)</span> is the vehicle make year,
<span class="math notranslate nohighlight">\(Fuel_{a,\, b,\, t}\)</span> is the fuel usage and <span class="math notranslate nohighlight">\(EF_{a,\, b,\, t}\)</span> is the emission factor (for either
<span class="math notranslate nohighlight">\(\text{CH}_4\)</span> or <span class="math notranslate nohighlight">\(\text{N}_2\text{O}\)</span>). This is derived from Equation 3.2.4 from <a class="reference internal" href="#ipcc2006v2ch3" id="id2"><span>[IPCC2006V2CH3]</span></a>, but ignores
the emission control technology dependency and adds a vehicle make year dependency <span class="math notranslate nohighlight">\(t\)</span>. Note that if the emission
factor for a vehicle type/fuel type combination does not depend on a vehicle make year then the user input year (which
can be entered) is ignored.</p>
<p>For mobile sources, the <span class="math notranslate nohighlight">\(Total \text{CO}_2\; Equivalent\; Emissions_{GHG,\, fuel}\)</span> and
<span class="math notranslate nohighlight">\(Total\; Biomass\; \text{CO}_2\; Equivalent\; Emissions_{biofuel}\)</span> in metric tons are calculated.
The formulas are:</p>
<div class="math notranslate nohighlight">
\[Total\; \text{CO}_2\; Equivalent\; Emissions_{GHG,\, fuel} = \sum_{n=1}^{\infty} Emissions_{GHG,\, fuel, n} \cdot EF_{GHG}\]</div>
<p>where <span class="math notranslate nohighlight">\(Total\; \text{CO}_2\; Equivalent\; Emissions_{GHG, fuel}\)</span> is the sum of all <span class="math notranslate nohighlight">\(GHG\)</span> emissions by
either vehicle type (on road or non road), <span class="math notranslate nohighlight">\(Emissions_{GHG,\, fuel}\)</span> are emissions of any <span class="math notranslate nohighlight">\(GHG\)</span>
(<span class="math notranslate nohighlight">\(\text{CO}_2\)</span>, <span class="math notranslate nohighlight">\(\text{CH}_4\)</span>, and <span class="math notranslate nohighlight">\(\text{N}_2\text{O}\)</span>),
and <span class="math notranslate nohighlight">\(EF_{GHG}\)</span> is the emission factor for that <span class="math notranslate nohighlight">\(GHG\)</span> to convert it into <span class="math notranslate nohighlight">\(\text{CO}_2\;\)</span>.
Note that in atomic6, those emissions with units of grams are converted into kilograms, then the final value of this
calculation is divided by <span class="math notranslate nohighlight">\(1000\)</span> to convert this value into <span class="math notranslate nohighlight">\(metric \; tons\)</span>.</p>
<div class="math notranslate nohighlight">
\[Total\; Biomass\; \text{CO}_2\; Equivalent\; Emissions_{biofuel} = \sum_{n=1}^{\infty} Fuel\; Usage_{biofuel}\; \cdot EF_{biofuel}\; \cdot Percent_{biofuel}\]</div>
<p>These equations are derived from Equation 2.2 from <a class="reference internal" href="#ipcc2006v2ch3" id="id3"><span>[IPCC2006V2CH3]</span></a>.</p>
<p>where <span class="math notranslate nohighlight">\(biofuel\)</span> is either ethanol or biodisel, <span class="math notranslate nohighlight">\(Fuel\; Usage_{biofuel}\)</span> is the amount of that
<span class="math notranslate nohighlight">\(biofuel\)</span> used during the reporting period, <span class="math notranslate nohighlight">\(EF_{biofuel}\)</span> is the emission factor for that <span class="math notranslate nohighlight">\(biofuel\)</span>,
and <span class="math notranslate nohighlight">\(Percent_{biofuel}\)</span> is the percent of that <span class="math notranslate nohighlight">\(biofuel\)</span> that is mixed with petroleum fuel (disel or
gasoline).
Note that in atomic6, the final value of this calculation is divided by <span class="math notranslate nohighlight">\(1000\)</span> to convert this value into
<span class="math notranslate nohighlight">\(metric \; tons\)</span>.</p>
<dl class="citation">
<dt class="label" id="ipcc2006v2ch3"><span class="brackets">IPCC2006V2CH3</span><span class="fn-backref">(<a href="#id1">1</a>,<a href="#id2">2</a>,<a href="#id3">3</a>)</span></dt>
<dd><p>IPCC, 2006: 2006 IPCC Guidelines for National Greenhouse Gas Inventories, Volume 2: Energy, Chapter 3: Mobile Combustion, pp. 12-13</p>
</dd>
</dl>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2022, General Electric Company.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.4.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/mobile_sources.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>