
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Offsets &#8212; Atomic6-GHG  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Product Transport" href="product_transport.html" />
    <link rel="prev" title="Mobile Sources" href="mobile_sources.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/atomic6-logo.png" alt="Logo"/>
    
  </a>
</p>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="business_travel.html">Business Travel</a></li>
<li class="toctree-l1"><a class="reference internal" href="commuting.html">Commuting</a></li>
<li class="toctree-l1"><a class="reference internal" href="electricity.html">Electricity</a></li>
<li class="toctree-l1"><a class="reference internal" href="fire_suppression.html">Fire Suppression</a></li>
<li class="toctree-l1"><a class="reference internal" href="mobile_sources.html">Mobile Sources</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Offsets</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-atomic6ghg.formulas.purchased_offsets">Class Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#example-usage">Example Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="#epa-equation-analysis">EPA Equation Analysis</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="product_transport.html">Product Transport</a></li>
<li class="toctree-l1"><a class="reference internal" href="purchased_gases.html">Purchased Gases</a></li>
<li class="toctree-l1"><a class="reference internal" href="refrigeration_and_ac.html">Refrigeration and AC</a></li>
<li class="toctree-l1"><a class="reference internal" href="stationary_combustion.html">Stationary Combustion</a></li>
<li class="toctree-l1"><a class="reference internal" href="steam.html">Steam</a></li>
<li class="toctree-l1"><a class="reference internal" href="waste.html">Waste</a></li>
<li class="toctree-l1"><a class="reference internal" href="waste_gases.html">Waste Gases</a></li>
<li class="toctree-l1"><a class="reference internal" href="factors.html">Factors</a></li>
<li class="toctree-l1"><a class="reference internal" href="schemas.html">Schemas</a></li>
<li class="toctree-l1"><a class="reference internal" href="certification.html">Certification</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="mobile_sources.html" title="previous chapter">Mobile Sources</a></li>
      <li>Next: <a href="product_transport.html" title="next chapter">Product Transport</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="offsets">
<span id="offsets-api"></span><h1>Offsets<a class="headerlink" href="#offsets" title="Permalink to this headline">¶</a></h1>
<p>A <cite>carbon offset</cite> <a class="reference internal" href="#epa2018-offset" id="id1"><span>[EPA2018_offset]</span></a> is a project that is a specific activity intended to reduce GHG emissions, increase
<a class="reference external" href="glossary.html">carbon storage</a>, or enhance GHG removals from the atmosphere.
The offset can be used to address direct and indirect emissions associated with an organization’s operations.</p>
<section id="module-atomic6ghg.formulas.purchased_offsets">
<span id="class-documentation"></span><h2>Class Documentation<a class="headerlink" href="#module-atomic6ghg.formulas.purchased_offsets" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="atomic6ghg.formulas.purchased_offsets.PurchasedOffsets">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">atomic6ghg.formulas.purchased_offsets.</span></span><span class="sig-name descname"><span class="pre">PurchasedOffsets</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wks_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#atomic6ghg.formulas.purchased_offsets.PurchasedOffsets" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate emissions savings from purchased offsets</p>
<dl class="py method">
<dt class="sig sig-object py" id="atomic6ghg.formulas.purchased_offsets.PurchasedOffsets.make_co2_equivalent_emissions">
<span class="sig-name descname"><span class="pre">make_co2_equivalent_emissions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#atomic6ghg.formulas.purchased_offsets.PurchasedOffsets.make_co2_equivalent_emissions" title="Permalink to this definition">¶</a></dt>
<dd><p>Transform total purchased offsets and present as a negative value</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="atomic6ghg.formulas.purchased_offsets.PurchasedOffsets.make_purchased_offsets">
<span class="sig-name descname"><span class="pre">make_purchased_offsets</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#atomic6ghg.formulas.purchased_offsets.PurchasedOffsets.make_purchased_offsets" title="Permalink to this definition">¶</a></dt>
<dd><p>Tabulate project level offsets across all projects into the value purchasedOffsets</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="atomic6ghg.formulas.purchased_offsets.PurchasedOffsets.recalc">
<span class="sig-name descname"><span class="pre">recalc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wks_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#atomic6ghg.formulas.purchased_offsets.PurchasedOffsets.recalc" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute recalc procedure for purchased offsets</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="atomic6ghg.formulas.purchased_offsets.PurchasedOffsets.to_dict">
<span class="sig-name descname"><span class="pre">to_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#atomic6ghg.formulas.purchased_offsets.PurchasedOffsets.to_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>API to expose _output</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="atomic6ghg.formulas.purchased_offsets.PurchasedOffsets.to_json">
<span class="sig-name descname"><span class="pre">to_json</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#atomic6ghg.formulas.purchased_offsets.PurchasedOffsets.to_json" title="Permalink to this definition">¶</a></dt>
<dd><p>API to expose _output as JSON</p>
</dd></dl>

</dd></dl>

</section>
<section id="example-usage">
<h2>Example Usage<a class="headerlink" href="#example-usage" title="Permalink to this headline">¶</a></h2>
<p>Python example code usage:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">atomic6ghg.formulas</span> <span class="kn">import</span> <span class="n">PurchasedOffsets</span>
<span class="n">offsets_input</span><span class="p">:</span> <span class="nb">dict</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;version&quot;</span><span class="p">:</span> <span class="s2">&quot;purchased-offsets.1.0.0&quot;</span><span class="p">,</span>
    <span class="s2">&quot;purchasedOffsets&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span><span class="s2">&quot;purchasedOffset&quot;</span><span class="p">:</span> <span class="mi">500</span><span class="p">}</span>
    <span class="p">]</span>
<span class="p">}</span>
<span class="n">engine</span> <span class="o">=</span> <span class="n">PurchasedOffsets</span><span class="p">(</span><span class="n">offsets_input</span><span class="p">)</span>
<span class="n">outputs</span><span class="p">:</span> <span class="nb">dict</span> <span class="o">=</span> <span class="n">engine</span><span class="o">.</span><span class="n">to_dict</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">outputs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;totalPurchasedOffsets&#39;</span><span class="p">))</span>
</pre></div>
</div>
</section>
<section id="epa-equation-analysis">
<h2>EPA Equation Analysis<a class="headerlink" href="#epa-equation-analysis" title="Permalink to this headline">¶</a></h2>
<p>Offsets calculates the total purchased <span class="math notranslate nohighlight">\(\text{CO}_2\)</span> offsets by summing up the inputs of offsets purchased.</p>
<p>The fundamental calculation for offsets is their <span class="math notranslate nohighlight">\(\text{CO}_2\; Equivalent\; Emission\; Reductions\)</span></p>
<p>The formulas is:</p>
<div class="math notranslate nohighlight">
\[\text{CO}_2\; Equivalent\; Emission\; Reductions = \sum_{n=1}^{\infty} Purchased\; Offset_{n}\]</div>
<p>where <span class="math notranslate nohighlight">\(Purchased\; Offset_{n}\)</span> is the amount of offsets that have been purchased during the reporting period for
one entry in the offsets table.
Note that in atomic6 final values for offsets are converted into <span class="math notranslate nohighlight">\(metric \; tons\)</span>.</p>
<dl class="citation">
<dt class="label" id="epa2018-offset"><span class="brackets"><a class="fn-backref" href="#id1">EPA2018_offset</a></span></dt>
<dd><p><a class="reference external" href="https://www.epa.gov/sites/default/files/2018-03/documents/gpp_guide_recs_offsets.pdf#page=3">EPA &amp; Green power partnership, Offsets and RECs</a></p>
</dd>
</dl>
</section>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2022, General Electric Company.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.4.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/offsets.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>