
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Purchased Gases &#8212; Atomic6-GHG  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Refrigeration and AC" href="refrigeration_and_ac.html" />
    <link rel="prev" title="Product Transport" href="product_transport.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/atomic6-logo.png" alt="Logo"/>
    
  </a>
</p>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="business_travel.html">Business Travel</a></li>
<li class="toctree-l1"><a class="reference internal" href="commuting.html">Commuting</a></li>
<li class="toctree-l1"><a class="reference internal" href="electricity.html">Electricity</a></li>
<li class="toctree-l1"><a class="reference internal" href="fire_suppression.html">Fire Suppression</a></li>
<li class="toctree-l1"><a class="reference internal" href="mobile_sources.html">Mobile Sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="offsets.html">Offsets</a></li>
<li class="toctree-l1"><a class="reference internal" href="product_transport.html">Product Transport</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Purchased Gases</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-atomic6ghg.formulas.purchased_gases">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="#epa-equation-analysis">EPA Equation Analysis</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="refrigeration_and_ac.html">Refrigeration and AC</a></li>
<li class="toctree-l1"><a class="reference internal" href="stationary_combustion.html">Stationary Combustion</a></li>
<li class="toctree-l1"><a class="reference internal" href="steam.html">Steam</a></li>
<li class="toctree-l1"><a class="reference internal" href="waste.html">Waste</a></li>
<li class="toctree-l1"><a class="reference internal" href="waste_gases.html">Waste Gases</a></li>
<li class="toctree-l1"><a class="reference internal" href="factors.html">Factors</a></li>
<li class="toctree-l1"><a class="reference internal" href="schemas.html">Schemas</a></li>
<li class="toctree-l1"><a class="reference internal" href="certification.html">Certification</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="product_transport.html" title="previous chapter">Product Transport</a></li>
      <li>Next: <a href="refrigeration_and_ac.html" title="next chapter">Refrigeration and AC</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="purchased-gases">
<span id="purchased-gases-api"></span><h1>Purchased Gases<a class="headerlink" href="#purchased-gases" title="Permalink to this headline">¶</a></h1>
<p>Purchased Gases is a <a class="reference external" href="glossary.html">scope 1 emission</a> that accounts for <a class="reference external" href="glossary.html">purchased gas stream</a>.
Industrial gases are sometimes used in processes such as manufacturing, testing, or laboratory uses.
For example, CO2 gas is often used in welding operations.
These gases are typically released to the atmosphere after use. Any releases of the seven major greenhouse gases (CO2, CH4, N2O, <a class="reference external" href="glossary.html">PFCs</a>, <a class="reference external" href="glossary.html">HFCs</a>, SF6, and NF3) must be included in the GHG inventory.
Ozone depleting substances, such as <a class="reference external" href="glossary.html">CFCs</a> and <a class="reference external" href="glossary.html">HCFCs</a>, are regulated internationally and are typically excluded from a GHG inventory or reported as a memo item.</p>
<section id="module-atomic6ghg.formulas.purchased_gases">
<span id="usage"></span><h2>Usage<a class="headerlink" href="#module-atomic6ghg.formulas.purchased_gases" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="atomic6ghg.formulas.purchased_gases.PurchasedGases">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">atomic6ghg.formulas.purchased_gases.</span></span><span class="sig-name descname"><span class="pre">PurchasedGases</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wks_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#atomic6ghg.formulas.purchased_gases.PurchasedGases" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate emissions from purchased gases</p>
<dl class="py method">
<dt class="sig sig-object py" id="atomic6ghg.formulas.purchased_gases.PurchasedGases.calculate_co2_emissions_purchased_gases">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">calculate_co2_emissions_purchased_gases</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gwp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">purchased_amount</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#atomic6ghg.formulas.purchased_gases.PurchasedGases.calculate_co2_emissions_purchased_gases" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate CO2 emissions for a gas given material balance inputs</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="atomic6ghg.formulas.purchased_gases.PurchasedGases.make_co2_equivalent_emissions">
<span class="sig-name descname"><span class="pre">make_co2_equivalent_emissions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#atomic6ghg.formulas.purchased_gases.PurchasedGases.make_co2_equivalent_emissions" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate co2 equivalent emissions</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="atomic6ghg.formulas.purchased_gases.PurchasedGases.make_purchased_gases">
<span class="sig-name descname"><span class="pre">make_purchased_gases</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#atomic6ghg.formulas.purchased_gases.PurchasedGases.make_purchased_gases" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate CO2 equivalent emissions for each input row</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="atomic6ghg.formulas.purchased_gases.PurchasedGases.recalc">
<span class="sig-name descname"><span class="pre">recalc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wks_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#atomic6ghg.formulas.purchased_gases.PurchasedGases.recalc" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute recalc procedure for PurchasedGases</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="atomic6ghg.formulas.purchased_gases.PurchasedGases.to_dict">
<span class="sig-name descname"><span class="pre">to_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#atomic6ghg.formulas.purchased_gases.PurchasedGases.to_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>API to expose _output</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="atomic6ghg.formulas.purchased_gases.PurchasedGases.to_json">
<span class="sig-name descname"><span class="pre">to_json</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#atomic6ghg.formulas.purchased_gases.PurchasedGases.to_json" title="Permalink to this definition">¶</a></dt>
<dd><p>API to expose _output as JSON</p>
</dd></dl>

</dd></dl>

<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">atomic6ghg.formulas</span> <span class="kn">import</span> <span class="n">PurchasedGases</span>

<span class="n">input_data</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">load</span><span class="p">(</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">{</span>
<span class="sd">  &quot;version&quot;: &quot;purchased-gases.1.0.0&quot;,</span>
<span class="sd">  &quot;purchasedGases&quot;: [</span>
<span class="sd">    {</span>
<span class="sd">      &quot;gas&quot;: &quot;ch4&quot;,</span>
<span class="sd">      &quot;gasGWP&quot;: 25,</span>
<span class="sd">      &quot;purchasedAmount&quot;: 300,</span>
<span class="sd">      &quot;CO2EquivalentEmissions&quot;: 7500</span>
<span class="sd">    },</span>
<span class="sd">    {</span>
<span class="sd">      &quot;gas&quot;: &quot;ch4&quot;,</span>
<span class="sd">      &quot;gasGWP&quot;: 25,</span>
<span class="sd">      &quot;purchasedAmount&quot;: 400,</span>
<span class="sd">      &quot;CO2EquivalentEmissions&quot;: 10000</span>
<span class="sd">    },</span>
<span class="sd">    {</span>
<span class="sd">      &quot;gas&quot;: &quot;nf3&quot;,</span>
<span class="sd">      &quot;gasGWP&quot;: 17200,</span>
<span class="sd">      &quot;purchasedAmount&quot;: 30,</span>
<span class="sd">      &quot;CO2EquivalentEmissions&quot;: 516000</span>
<span class="sd">    },</span>
<span class="sd">    {</span>
<span class="sd">      &quot;gas&quot;: &quot;hfc134a&quot;,</span>
<span class="sd">      &quot;gasGWP&quot;: 1430,</span>
<span class="sd">      &quot;purchasedAmount&quot;: 50,</span>
<span class="sd">      &quot;CO2EquivalentEmissions&quot;: 71500</span>
<span class="sd">    },</span>
<span class="sd">    {</span>
<span class="sd">      &quot;gas&quot;: &quot;c2f6&quot;,</span>
<span class="sd">      &quot;gasGWP&quot;: 12200,</span>
<span class="sd">      &quot;purchasedAmount&quot;: 70,</span>
<span class="sd">      &quot;CO2EquivalentEmissions&quot;: 854000</span>
<span class="sd">    },</span>
<span class="sd">    {</span>
<span class="sd">      &quot;gas&quot;: &quot;c6f14&quot;,</span>
<span class="sd">      &quot;gasGWP&quot;: 9300,</span>
<span class="sd">      &quot;purchasedAmount&quot;: 1123,</span>
<span class="sd">      &quot;CO2EquivalentEmissions&quot;: 10443900</span>
<span class="sd">    },</span>
<span class="sd">    {</span>
<span class="sd">      &quot;gas&quot;: &quot;r422a&quot;,</span>
<span class="sd">      &quot;gasGWP&quot;: 3143,</span>
<span class="sd">      &quot;purchasedAmount&quot;: 595,</span>
<span class="sd">      &quot;CO2EquivalentEmissions&quot;: 1870085</span>
<span class="sd">    },</span>
<span class="sd">    {</span>
<span class="sd">      &quot;gas&quot;: &quot;hfc125&quot;,</span>
<span class="sd">      &quot;gasGWP&quot;: 3500,</span>
<span class="sd">      &quot;purchasedAmount&quot;: 582,</span>
<span class="sd">      &quot;CO2EquivalentEmissions&quot;: 2037000</span>
<span class="sd">    },</span>
<span class="sd">    {</span>
<span class="sd">      &quot;gas&quot;: &quot;r502&quot;,</span>
<span class="sd">      &quot;gasGWP&quot;: 0,</span>
<span class="sd">      &quot;purchasedAmount&quot;: 182,</span>
<span class="sd">      &quot;CO2EquivalentEmissions&quot;: 0</span>
<span class="sd">    },</span>
<span class="sd">    {</span>
<span class="sd">      &quot;gas&quot;: &quot;r401b&quot;,</span>
<span class="sd">      &quot;gasGWP&quot;: 14,</span>
<span class="sd">      &quot;purchasedAmount&quot;: 56,</span>
<span class="sd">      &quot;CO2EquivalentEmissions&quot;: 784</span>
<span class="sd">    },</span>
<span class="sd">    {</span>
<span class="sd">      &quot;gas&quot;: &quot;r422d&quot;,</span>
<span class="sd">      &quot;gasGWP&quot;: 2729,</span>
<span class="sd">      &quot;purchasedAmount&quot;: 19,</span>
<span class="sd">      &quot;CO2EquivalentEmissions&quot;: 51851</span>
<span class="sd">    }</span>
<span class="sd">  ],</span>
<span class="sd">  &quot;totalCO2EquivalentEmissions&quot;: 7195.284432</span>
<span class="sd">}</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="p">)</span>

<span class="n">calculated_data</span> <span class="o">=</span> <span class="n">PurchasedGases</span><span class="o">.</span><span class="n">to_dict</span><span class="p">(</span><span class="n">input_data</span><span class="p">)</span>

<span class="n">calculated_data</span><span class="p">[</span><span class="s1">&#39;totalCO2EquivalentEmissions&#39;</span><span class="p">]</span>
</pre></div>
</div>
<dl class="simple">
<dt><strong>Parameters:</strong></dt><dd><ul class="simple">
<li><p><strong>input_data</strong> - (dict) input data that follows the JSON schema</p></li>
</ul>
</dd>
</dl>
</section>
<section id="epa-equation-analysis">
<h2>EPA Equation Analysis<a class="headerlink" href="#epa-equation-analysis" title="Permalink to this headline">¶</a></h2>
<p>Purchased gases calculates the carbon content (or emission factor) for some complex purchased gas streams.</p>
<p>These complex gas streams include:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 100%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Gas</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>CO2</p></td>
</tr>
<tr class="row-odd"><td><p>CH4</p></td>
</tr>
<tr class="row-even"><td><p>N2O</p></td>
</tr>
<tr class="row-odd"><td><p>HFC23</p></td>
</tr>
<tr class="row-even"><td><p>HFC32</p></td>
</tr>
<tr class="row-odd"><td><p>HFC31</p></td>
</tr>
<tr class="row-even"><td><p>HFC125</p></td>
</tr>
<tr class="row-odd"><td><p>HFC134</p></td>
</tr>
<tr class="row-even"><td><p>HFC134a</p></td>
</tr>
<tr class="row-odd"><td><p>HFC143</p></td>
</tr>
<tr class="row-even"><td><p>HFC143a</p></td>
</tr>
<tr class="row-odd"><td><p>HFC152</p></td>
</tr>
<tr class="row-even"><td><p>HFC152a</p></td>
</tr>
<tr class="row-odd"><td><p>HFC161</p></td>
</tr>
<tr class="row-even"><td><p>HFC227ea</p></td>
</tr>
<tr class="row-odd"><td><p>HFC236cb</p></td>
</tr>
<tr class="row-even"><td><p>HFC236ea</p></td>
</tr>
<tr class="row-odd"><td><p>HFC236fa</p></td>
</tr>
<tr class="row-even"><td><p>HFC245ca</p></td>
</tr>
<tr class="row-odd"><td><p>HFC245fa</p></td>
</tr>
<tr class="row-even"><td><p>HFC365mfc</p></td>
</tr>
<tr class="row-odd"><td><p>HFC4310mee</p></td>
</tr>
<tr class="row-even"><td><p>SF6</p></td>
</tr>
<tr class="row-odd"><td><p>NF3</p></td>
</tr>
<tr class="row-even"><td><p>CF4</p></td>
</tr>
<tr class="row-odd"><td><p>C2F6</p></td>
</tr>
<tr class="row-even"><td><p>C3F8</p></td>
</tr>
<tr class="row-odd"><td><p>c-C4F8</p></td>
</tr>
<tr class="row-even"><td><p>C4F10</p></td>
</tr>
<tr class="row-odd"><td><p>C5F12</p></td>
</tr>
<tr class="row-even"><td><p>C6F14</p></td>
</tr>
<tr class="row-odd"><td><p>R-401A</p></td>
</tr>
<tr class="row-even"><td><p>R-401B</p></td>
</tr>
<tr class="row-odd"><td><p>R-401C</p></td>
</tr>
<tr class="row-even"><td><p>R-402A</p></td>
</tr>
<tr class="row-odd"><td><p>R-402B</p></td>
</tr>
<tr class="row-even"><td><p>R-403B</p></td>
</tr>
<tr class="row-odd"><td><p>R-404A</p></td>
</tr>
<tr class="row-even"><td><p>R-406A</p></td>
</tr>
<tr class="row-odd"><td><p>R-407A</p></td>
</tr>
<tr class="row-even"><td><p>R-407B</p></td>
</tr>
<tr class="row-odd"><td><p>R-407C</p></td>
</tr>
<tr class="row-even"><td><p>R-407D</p></td>
</tr>
<tr class="row-odd"><td><p>R-407E</p></td>
</tr>
<tr class="row-even"><td><p>R-408A</p></td>
</tr>
<tr class="row-odd"><td><p>R-409A</p></td>
</tr>
<tr class="row-even"><td><p>R-410A</p></td>
</tr>
<tr class="row-odd"><td><p>R-410B</p></td>
</tr>
<tr class="row-even"><td><p>R-411A</p></td>
</tr>
<tr class="row-odd"><td><p>R-411B</p></td>
</tr>
<tr class="row-even"><td><p>R-413A</p></td>
</tr>
<tr class="row-odd"><td><p>R-414A</p></td>
</tr>
<tr class="row-even"><td><p>R-414B</p></td>
</tr>
<tr class="row-odd"><td><p>R-417A</p></td>
</tr>
<tr class="row-even"><td><p>R-422A</p></td>
</tr>
<tr class="row-odd"><td><p>R-422D</p></td>
</tr>
<tr class="row-even"><td><p>R-423A</p></td>
</tr>
<tr class="row-odd"><td><p>R-426A</p></td>
</tr>
<tr class="row-even"><td><p>R-428A</p></td>
</tr>
<tr class="row-odd"><td><p>R-434A</p></td>
</tr>
<tr class="row-even"><td><p>R-500</p></td>
</tr>
<tr class="row-odd"><td><p>R-502</p></td>
</tr>
<tr class="row-even"><td><p>R-507</p></td>
</tr>
<tr class="row-odd"><td><p>R-508A</p></td>
</tr>
<tr class="row-even"><td><p>R-508B</p></td>
</tr>
</tbody>
</table>
<p>The fundamental calculations for each purchased gas Component are their</p>
<div class="math notranslate nohighlight">
\[\text{CO}_2\; Equivalent\; Emissions_{gas} = GWP_{gas} * Purchased Amount_{gas}\]</div>
<p>These equations are derived from Equation 4 from <a class="reference internal" href="#epa2015-p11" id="id1"><span>[EPA2015_p11]</span></a>.</p>
<p>where <span class="math notranslate nohighlight">\(\text{CO}_2\; Equivalent\; Emissions_{gas}\)</span> is the total CO2 equivalent in merit unit pounds, <span class="math notranslate nohighlight">\(GWP_{gas}\)</span>
is the global warming potential for that gas.</p>
<p>For purchased gases, the <span class="math notranslate nohighlight">\(\text{CO}_2\; Equivalent\; Emissions_{gas}\)</span> in metric tons is calculated.
The formula is:</p>
<div class="math notranslate nohighlight">
\[\text{CO}_2\; Equivalent\; Emissions_{gas} = \sum_{n=1}^{\infty} \text{CO}_2\; Equivalent\; Emissions_{gas}\]</div>
<p>This equation is derived from <a class="reference internal" href="#epa2015-p11" id="id2"><span>[EPA2015_p11]</span></a>.</p>
<p>where <span class="math notranslate nohighlight">\(gas\)</span> is the purchased gas.
Note that in atomic6 final values are converted into <span class="math notranslate nohighlight">\(metric \; tons\)</span>.</p>
<dl class="citation">
<dt class="label" id="epa2015-p11"><span class="brackets">EPA2015_p11</span><span class="fn-backref">(<a href="#id1">1</a>,<a href="#id2">2</a>)</span></dt>
<dd><p><a class="reference external" href="https://www.epa.gov/sites/default/files/2015-07/documents/fugitiveemissions.pdf#page=11">EPA, 2015: 2015 EPA Greenhouse Gas Inventory Guidance, Method for Purchased Gases, pp. 11</a></p>
</dd>
</dl>
</section>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2022, General Electric Company.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.4.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/purchased_gases.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>