
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Schemas &#8212; Atomic6-GHG  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Factors" href="factors.html" />
    <link rel="prev" title="Library Structure" href="library-structure.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/atomic6-logo.png" alt="Logo"/>
    
  </a>
</p>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="library-structure.html">Library Structure</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Schemas</a></li>
<li class="toctree-l1"><a class="reference internal" href="factors.html">Factors</a></li>
<li class="toctree-l1"><a class="reference internal" href="formulas.html">Formulas</a></li>
<li class="toctree-l1"><a class="reference internal" href="certification.html">Certification</a></li>
<li class="toctree-l1"><a class="reference internal" href="preliminaries.html">Things to do next:</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="library-structure.html" title="previous chapter">Library Structure</a></li>
      <li>Next: <a href="factors.html" title="next chapter">Factors</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="schemas">
<h1>Schemas<a class="headerlink" href="#schemas" title="Permalink to this headline">¶</a></h1>
<p>Each of the 13 workbook sheets has an associated schema in the atom6 library. The schema for a page is a json document
which defines the structure of the data that the library receives as well as the structure of the data that the
library returns for that page, and corresponds with the structure of the page in the EPA’s SGEC workbook. Under the top
level key “properties” are keys that correspond to different sections of the page. For example, the schema for the
Offsets page:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">&quot;$schema&quot;</span><span class="p">:</span> <span class="s2">&quot;http://json-schema.org/schema#&quot;</span><span class="p">,</span>
  <span class="s2">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;purchasedOffsets&quot;</span><span class="p">,</span>
  <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;Document schema of Offsets workbook page in SGEC&quot;</span><span class="p">,</span>
  <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;object&quot;</span><span class="p">,</span>
  <span class="s2">&quot;properties&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">&quot;version&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span><span class="p">,</span>
      <span class="s2">&quot;pattern&quot;</span><span class="p">:</span> <span class="s2">&quot;^purchased-offsets.1.0.0&quot;</span>
    <span class="p">},</span>
    <span class="s2">&quot;h1Title&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span><span class="p">,</span>
      <span class="s2">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Purchased Offsets&quot;</span>
    <span class="p">},</span>
    <span class="s2">&quot;instruction&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span><span class="p">,</span>
      <span class="s2">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Enter quantity of offsets purchased for each offset project in terms of CO2 equivalent. Enter offsets purchased for the inventory reporting period.&quot;</span>
    <span class="p">},</span>
    <span class="s2">&quot;purchasedOffsets&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;array&quot;</span><span class="p">,</span>
      <span class="s2">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Table 1. Total Amount of Purchased Offsets&quot;</span><span class="p">,</span>
      <span class="s2">&quot;items&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;object&quot;</span><span class="p">,</span>
        <span class="s2">&quot;properties&quot;</span><span class="p">:</span> <span class="p">{</span>
          <span class="s2">&quot;projectId&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;ID&quot;</span><span class="p">,</span>
            <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;Global warming potential of selected gas&quot;</span><span class="p">,</span>
            <span class="s2">&quot;format&quot;</span><span class="p">:</span> <span class="s2">&quot;s&quot;</span><span class="p">,</span>
            <span class="s2">&quot;formula&quot;</span><span class="p">:</span> <span class="s2">&quot;None&quot;</span><span class="p">,</span>
            <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span>
          <span class="p">},</span>
          <span class="s2">&quot;projectDescription&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Project Description&quot;</span><span class="p">,</span>
            <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
            <span class="s2">&quot;format&quot;</span><span class="p">:</span> <span class="s2">&quot;s&quot;</span><span class="p">,</span>
            <span class="s2">&quot;formula&quot;</span><span class="p">:</span> <span class="s2">&quot;None&quot;</span><span class="p">,</span>
            <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span>
          <span class="p">},</span>
          <span class="s2">&quot;purchasedOffset&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Offsets Purchased (Metric Tons CO2e)&quot;</span><span class="p">,</span>
            <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
            <span class="s2">&quot;format&quot;</span><span class="p">:</span> <span class="s2">&quot;,&quot;</span><span class="p">,</span>
            <span class="s2">&quot;formula&quot;</span><span class="p">:</span> <span class="s2">&quot;None&quot;</span><span class="p">,</span>
            <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="p">[</span>
              <span class="s2">&quot;number&quot;</span><span class="p">,</span>
              <span class="s2">&quot;null&quot;</span>
            <span class="p">]</span>
          <span class="p">}</span>
        <span class="p">},</span>
        <span class="s2">&quot;required&quot;</span><span class="p">:</span> <span class="p">[</span>
          <span class="s2">&quot;purchasedOffset&quot;</span>
        <span class="p">]</span>
      <span class="p">}</span>
    <span class="p">},</span>
    <span class="s2">&quot;totalPurchasedOffsets,&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="s2">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Total CO2 Equivalent Emission Reductions (metric tons) - Offsets&quot;</span><span class="p">,</span>
      <span class="s2">&quot;formula&quot;</span><span class="p">:</span> <span class="s2">&quot;atom6ghg.formulas.purchased_offsets.make_co2_equivalent_emissions&quot;</span><span class="p">,</span>
      <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;number&quot;</span><span class="p">,</span> <span class="s2">&quot;null&quot;</span><span class="p">]</span>
    <span class="p">},</span>
    <span class="s2">&quot;footNote&quot;</span><span class="p">:</span> <span class="p">{}</span>
  <span class="p">},</span>
  <span class="s2">&quot;required&quot;</span><span class="p">:</span> <span class="p">[</span>
    <span class="s2">&quot;version&quot;</span><span class="p">,</span>
    <span class="s2">&quot;purchasedOffsets&quot;</span>
  <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>which corresponds with the Offsets page in the EPA’s SGEC workbook:</p>
<img alt="../../Images/atom6-schema-spec-example-full-page.jpg" src="../../Images/atom6-schema-spec-example-full-page.jpg" />
<p>The keys “h1Title”, “instruction”, “purchasedOffsets”, “totalPurchasedOffsets” and “footnote” correspond with the page
title, page guidance, Total Amount Of Purchased Offsets user data entry table, Total CO2
Equivalent Emission Reductions (metric tons) - Offsets value and footnote, respectively.</p>
<p>The keys under the top level key “properties” that correspond with tables are of type “array”, where each element of
the array corresponds with a row of the table. Under “items” -&gt; “properties” are keys which correspond to the columns
of the table. In the example above, the keys “projectId”, “projectDescription”, and “purchasedOffset” correspond to the
columns “ID”, “Project Description”, and “Offsets Purchased (Metric Tons CO2e)”, respectively. Note that the “title”
key under each of the column level keys is the title used for each column in the EPA’s SGEC workbook.</p>
<p>If the table is one that has user input then the “required” key (parallel to “items” for the table) is an array of all
columns necessary for a calculation to occur and must be present in the data retunred form the UI for a given row, even
if they are null valued. Also, if a particular column of the table has a restricted set of values (indicated in the
EPA’s SGEC workbook by a dropdown list), then the column level key has an “enum” key with an array of allowed values
for that column. For example, the “stationarySourceFuelConsumption” table’s “fuelCombusted” column has a restricted set
of stationary fuel types that the formula code can compute for, and are enumerated in the schema:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;fuelCombusted&quot;</span><span class="p">:</span> <span class="p">{</span>
  <span class="s2">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Fuel Combusted&quot;</span><span class="p">,</span>
  <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;Dropdown selection of type of fuel combusted&quot;</span><span class="p">,</span>
  <span class="s2">&quot;format&quot;</span><span class="p">:</span> <span class="s2">&quot;s&quot;</span><span class="p">,</span>
  <span class="s2">&quot;formula&quot;</span><span class="p">:</span> <span class="s2">&quot;None&quot;</span><span class="p">,</span>
  <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span><span class="p">,</span>
  <span class="s2">&quot;enum&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="s2">&quot;anthraciteCoal&quot;</span><span class="p">,</span> <span class="s2">&quot;bituminousCoal&quot;</span><span class="p">,</span> <span class="s2">&quot;subBituminousCoal&quot;</span><span class="p">,</span> <span class="s2">&quot;ligniteCoal&quot;</span><span class="p">,</span> <span class="s2">&quot;naturalGas&quot;</span><span class="p">,</span> <span class="s2">&quot;distillateFuelOilNo2&quot;</span><span class="p">,</span> <span class="s2">&quot;residualFuelOilNo6&quot;</span><span class="p">,</span> <span class="s2">&quot;kerosene&quot;</span><span class="p">,</span> <span class="s2">&quot;liquefiedPetroleumGases&quot;</span><span class="p">,</span> <span class="s2">&quot;woodAndWoodResiduals&quot;</span><span class="p">,</span> <span class="s2">&quot;landfillGas&quot;</span><span class="p">]</span>
</pre></div>
</div>
<p>which corresponds with:</p>
<img alt="../../Images/atom6-schema-spec-example-enum.png" src="../../Images/atom6-schema-spec-example-enum.png" />
<p>Note that the values are tokenized into camel case from the original values found in the EPA’s SGEC workbook, and
this tokenization lookup from the original is in atom6-ghg/tools/__init__.py.</p>
<p>The only variation in the schema pattern described above exists for the Mobile Sources page’s schema. The calculated
tables: “totalOrganizationWideOnRoadGasolineMobileSourceMileageAndEmissions”,
“totalOrganizationWideOnRoadNonGasolineMobileSourceMileageAndEmissions” and
“totalOrganizationWideNonRoadMobileSourceFuelUsageAndEmissions” have one-to-many relations ships between the first or
first and second columns and the remainder of the columns in the table. Each of these tables has a column-level key
which does not correspond to a column explicitly, but instead contains all of the “many” columns under its own
“properties” key. For example, in “totalOrganizationWideOnRoadGasolineMobileSourceMileageAndEmissions”:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;totalOrganizationWideOnRoadGasolineMobileSourceMileageAndEmissions&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;array&quot;</span><span class="p">,</span>
    <span class="s2">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Total Organization-Wide On-Road Gasoline Mobile Source Mileage and CH4/N2O Emissions&quot;</span><span class="p">,</span>
    <span class="s2">&quot;items&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;vehicleType&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Vehicle Type&quot;</span><span class="p">,</span>
            <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;object&quot;</span><span class="p">,</span>
            <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;Type of Vehicle&quot;</span><span class="p">,</span>
            <span class="s2">&quot;format&quot;</span><span class="p">:</span> <span class="s2">&quot;s&quot;</span><span class="p">,</span>
            <span class="s2">&quot;formula&quot;</span><span class="p">:</span> <span class="s2">&quot;atom6ghg.formulas.mobiles_sources.total_organization_wide_on_road_mileage_ch4_n2o_emissions&quot;</span>
        <span class="p">},</span>
        <span class="s2">&quot;emissionByYear&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;object&quot;</span><span class="p">,</span>
            <span class="s2">&quot;properties&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s2">&quot;vehicleYear&quot;</span><span class="p">:</span> <span class="p">{</span>
                    <span class="s2">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Vehicle Year&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;Make year of the Vehicle&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;format&quot;</span><span class="p">:</span> <span class="s2">&quot;s&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;formula&quot;</span><span class="p">:</span> <span class="s2">&quot;None&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;number&quot;</span>
                <span class="p">},</span>
                <span class="s2">&quot;mileage&quot;</span><span class="p">:</span> <span class="p">{</span>
                    <span class="s2">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Mileage (miles)&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;Calculated total mileage of the vehicle&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;format&quot;</span><span class="p">:</span> <span class="s2">&quot;,&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;formula&quot;</span><span class="p">:</span> <span class="s2">&quot;atom6ghg.formulas.mobile_sources.total_organization_wide_on_road_mileage&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;number&quot;</span><span class="p">,</span> <span class="s2">&quot;null&quot;</span><span class="p">]</span>
                <span class="p">},</span>
                <span class="s2">&quot;CH4&quot;</span><span class="p">:</span> <span class="p">{</span>
                    <span class="s2">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;CH4 (g)&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;Calculated quantity of CH4 combusted for given fuel type measured in grams&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;format&quot;</span><span class="p">:</span> <span class="s2">&quot;:.1f&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;formula&quot;</span><span class="p">:</span> <span class="s2">&quot;atom6ghg.formulas.mobile_sources.total_organization_wide_on_road_ch4&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;number&quot;</span><span class="p">,</span> <span class="s2">&quot;null&quot;</span><span class="p">]</span>
                <span class="p">},</span>
                <span class="s2">&quot;N2O&quot;</span><span class="p">:</span> <span class="p">{</span>
                    <span class="s2">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;N2O (g)&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;Calculated quantity of N2O combusted for given fuel type measured in grams&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;format&quot;</span><span class="p">:</span> <span class="s2">&quot;:.1f&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;formula&quot;</span><span class="p">:</span> <span class="s2">&quot;atom6ghg.formulas.mobile_sources.total_organization_wide_on_road_n2o&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;number&quot;</span><span class="p">,</span> <span class="s2">&quot;null&quot;</span><span class="p">]</span>
                <span class="p">}</span>
</pre></div>
</div>
<p>the “emissionByYear” key does not explicitly correspond with a column in the UI, but corresponds with all the “many”
columns “vehicleYear”, “mileage”, “CH4”, and “N2O”.</p>
<p>This corresponds with the table structure in the EPA’s SGEC workbook:</p>
<img alt="../../Images/atom6-schema-spec-example-one-to-many.jpg" src="../../Images/atom6-schema-spec-example-one-to-many.jpg" />
<p>The naming convention for schemas is &lt;page&gt;.json, where &lt;page&gt; is the page’s name in snake case. All page schemas are
found in atom6-ghg/atom6ghg/schemas.</p>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2022, General Electric Company.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.4.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/schemas.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>