.. Atom6 Greenhouse Gas Emmissions Library documentation master file, created by
   sphinx-quickstart on Wed Jan 26 11:40:28 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Atom6 Greenhouse Gas Emmissions Library's documentation!
===================================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   introduction
   library-structure
   schemas
   factors
   formulas
   certification
   preliminaries
   tools



Indices and tables
==================

* :ref:`genindex`
* :ref:`search`
